spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = none

#security.basic.enabled=false

server.session.timeout = 600

#com.yinzifan.security.browser.loginPage = /cust-sign.html

#com.yinzifan.security.browser.login-type = REDIRECT
com.yinzifan.security.browser.login-type = JSON
com.yinzifan.security.browser.remember-me-sec = 7200
com.yinzifan.security.browser.sign-up-url= cust-signup.html
#com.yinzifan.security.code.image.length = 6
#com.yinzifan.security.code.image.width = 100
#com.yinzifan.security.code.image.url= /user,/user/*
com.yinzifan.security.social.qq.app-id = a
com.yinzifan.security.social.qq.app-secret = a

com.yinzifan.security.social.filter-process-url=/qqLogin
com.yinzifan.security.social.qq.provider-id=/callback.do

