spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = none

#security.basic.enabled=false

server.session.timeout = 600

#com.yinzifan.security.browser.loginPage = /cust-sign.html

com.yinzifan.security.browser.login-type = REDIRECT